@font-face 
{
  font-family: "garamond";
  src: url("/font/AGaramondPro-Regular.otf"), url("../font/AGaramondPro-Regular.otf");
}

@font-face 
{
    
  font-family: "garamondbold";
  src: url("/font/AGaramondPro-Bold.otf"), url("../font/AGaramondPro-Bold.otf");
}

   *{
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       scrollbar-color: transparent transparent; /* thumb and track color */
       scrollbar-width: 0px;
      
   }


   *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }

  html{
    background-color: #F7F4EC;
  }

  /**** Navigateur ****/

nav{
    background-color: #18273d;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ul li a{
    font-family: "garamond";
    color:white;
    transition: 0.3s;
    text-decoration:none;
    font-size: 22px;
}

nav ul li a:hover{
    color:#bbb6b6;
}

ul li{
    list-style-type: none;
    display: inline-block;
    padding-right: 50px;
}

nav ul{
    display: inline-block;
}

nav ul li img{
    width: 50%;
}

nav header img{
    width: 70%;
}


.header-connexion{
    text-align: center;
    text-decoration: none;
    align-self: center;
    display: flex;
    padding: .8rem 0;
    margin-right: 5px;
    color: white;
  }
  .icon__nav-connexion{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
    height: 20px;
    width: 20px;
  }

/* body */
.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "index-top"
      "index-bottom";
    
  }
  .index-top { grid-area: index-top;
    display: flex;
    flex-wrap: wrap;
    column-gap: 95px;
 }

  .index-bottom { grid-area: index-bottom; }

  #random_book{
      height: 300px;
      width: 180px;
  }

.slogan_book{
    width: 700px;
    padding-left: 78px;
}

  .slogan{
     font-family: "garamondbold";
      width: 700px;
    }

#slogan_text{
  font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;
/* or 139% */

letter-spacing: -0.015em;

color: rgba(0, 0, 0, 0.8);

    }

  .books{
      width: 700px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 300px;
      row-gap: 28px;
  }
  .side_pic_txt{
    width: 600px;
}
  #h3_side{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height, or 150% */
    
    letter-spacing: -0.015em;
    
    color: #000000;
  }

  #a_side{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    
    
    letter-spacing: -0.015em;
    
    color: rgba(0, 0, 0, 0.8);
    
  }

/* Footer */

footer{
  display:flex;
  justify-content: space-around;
  background-color: #18273d;
  padding:40px 0;
  font-family: "garamond";
  flex-wrap: wrap;
}

footer h5{
    color: #F7F4EC;
    transition: 0.3s;
    text-decoration: none;
    font-size: 22px;
    padding:30px 0;
}

.partenaires a, .coordonner a {
  display: block;
  color: #F7F4EC;
  text-decoration: none;
  font-size: 20px;
  transition:0.3s;
}

.coordonner a {
text-align: center;
padding:5px 0;
}

.partenaires a:hover, .coordonner a:hover  {
  color:#bbb6b6;
}

.coordonner{
  padding:30px 0;
}

.btn {
  background-color: #BFA959;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  cursor:pointer;
  border-radius:5px;
}

.btn:hover {
  opacity: 0.8;
}

.reseau{
  display: flex;
  justify-content: space-between;
}




/* Responsive */

@media screen and (max-width: 1200px) {
    section {
        width: 100%;
    }

    article{
      display: flex;
      flex-direction: column;
    }

    article .une{
      margin-left:40px;
      padding-top:40px;
    }

    article .une img{
      width: 80%;
    }

    article .artaside{
      margin-left:20px;
      padding-top:40px;
      border:none;
    }

    article .art1 img, .art2 img, .art3 img{
      width: 50%;
    }

    article .art1, .art2, .art3{
      border:none;
    }

    article .art1{
      margin-top:40px;
    }

    aside .line{
      display: none;
    }

    article .titre .line{
      display: none;
    }

    #titre .line{
      display: none;
    }

   
}

@media screen and (max-width: 680px) {
  nav ul li img{
    display: none;
  }

    nav ul li a{
      font-size: 15px;
    }

    nav{
      flex-wrap: nowrap;
    }

  footer{
    flex-direction: column;
   justify-content: center;
   text-align: center;
  }

  .center{
    order: -3;
  }

  .reseau{
    justify-content: center;
  }

  .reseau img{
    padding : 0 20px;
  }
}

